artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 20465
model_uuid: a6d612d98a1a43269c26f7084ed04d91
run_id: 3ee824393e784521a617fd466fc27294
utc_time_created: '2025-03-06 17:34:05.635837'
